<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1300.0" stylesheets="@css/UserHome.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nmjava.chatapp.client.controllers.UserHomeController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="471.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="75.0" minHeight="38.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="350.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane fx:id="utilsContainer">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="193.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="60.0" prefWidth="77.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="60.0" prefWidth="70.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="addFrdBtn" minWidth="41.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="81.0" style="-fx-background-color: transparent;" text="Thêm bạn" textFill="#2c2b2b" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="createGroupbtn" minWidth="41.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="76.0" style="-fx-background-color: transparent;" text="Tao nhóm" textFill="#2c2b2b" GridPane.columnIndex="2" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                      <TextField fx:id="searchAll" prefHeight="35.0" prefWidth="240.0" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Search text in all conservation" HBox.hgrow="ALWAYS" />
                  <Button fx:id="searchAllBtn" mnemonicParsing="false">
                     <graphic>
                        <FontIcon iconLiteral="mdmz-search" iconSize="20" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            </children>
        </GridPane>
        <HBox fx:id="titleChatContainer" alignment="CENTER_LEFT" minWidth="300.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <HBox fx:id="settingConservation" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="search" prefHeight="35.0" prefWidth="240.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Search message in current conservation" />
               </children>
            </HBox>
            <Button fx:id="searchBtn" mnemonicParsing="false">
               <graphic>
                  <FontIcon iconLiteral="mdmz-search" iconSize="20" />
               </graphic>
            </Button>
         </children></HBox>
        <GridPane fx:id="listInfoContainer" gridLinesVisible="true" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                  <Button fx:id="contactBtn" mnemonicParsing="false" styleClass="btnDefault">
                     <graphic>
                        <FontIcon iconLiteral="mdi2c-contacts-outline" iconSize="70" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Danh sách contact" />
                     </tooltip>
                  </Button>
                  <Button fx:id="friendOnlineBtn" mnemonicParsing="false" styleClass="btnDefault">
                     <graphic>
                        <FontIcon iconLiteral="mdi2a-account-check-outline" iconSize="70" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Danh sách đang online" />
                     </tooltip>
                  </Button>
                  <Button fx:id="friendBtn" mnemonicParsing="false" styleClass="btnDefault">
                     <graphic>
                        <FontIcon iconLiteral="mdi2a-account-box-outline" iconSize="70" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Danh sách bạn bè" />
                     </tooltip>
                  </Button>
                  <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="logoutBtn" mnemonicParsing="false" styleClass="btnDefault">
                           <graphic>
                              <FontIcon iconLiteral="mdi2l-logout" iconSize="70" text="󰍃" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Logout" />
                           </tooltip>
                        </Button>
                     </children>
                  </VBox>
                    </children>
                </VBox>
                <ScrollPane fx:id="spContainer" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            </children>
        </GridPane>
        <GridPane fx:id="chatContainer" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="632.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="73.0" prefHeight="73.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ScrollPane fx:id="conservationContainer" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" />
                <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="650.0" prefWidth="650.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="89.0" prefWidth="89.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="sendMsgBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" GridPane.columnIndex="1">
                            <graphic>
                                <FontIcon iconLiteral="mdi2a-account-edit" />
                            </graphic>
                        </Button>
                        <TextField fx:id="jtfmsg" />
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</GridPane>
