# chatApp

client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/nmjava/chatapp/client/: Main.java
client/src/main/java/org/nmjava/chatapp/client/components/: Avatar.java  ContactMessageCard.java  ContactMessageList.java  Friend.java  FriendCard.java  FriendOnlineCard.java  FriendOnlineList.java  ReqAddFriendCard.java  UserTitleChat.java  conservationLine.java  messageFind.java
client/src/main/java/org/nmjava/chatapp/client/controllers/: AdminGroupController.java  AdminHomeController.java  AdminLoginController.java  CreateGroupChatController.java  ForgotPwController.java  HelloController.java  ListReqAddFriendController.java  LoginController.java  SettingConservationController.java  SignupController.java  TestController.java  TestingComponentsController.java  UserFriendOnlineController.java  UserHomeController.java
client/src/main/java/org/nmjava/chatapp/client/networks/: SocketClient.java  ThreadRespone.java
client/src/main/java/org/nmjava/chatapp/client/utils/: SceneController.java
client/src/main/resources/org/nmjava/chatapp/client/components/: Avatar.fxml  ContactMessageCard.fxml  ContactMessageList.fxml  Friend.fxml  FriendOnlineCard.fxml  FriendOnlineList.fxml  ReqAddFriendCard.fxml  UserTitleChat.fxml  conservationLine.fxml
client/src/main/resources/org/nmjava/chatapp/client/components/css/: Avatar.css  ContactMessageCard.css  ContactMessageList.css  FriendOnlineCard.css  conservationline.css
client/src/main/resources/org/nmjava/chatapp/client/views/: AdminGroup.fxml  AdminHome.fxml  AdminLogin.fxml  CreateGroupChat.fxml  ForgotPw.fxml  ListReqAddFriend.fxml  Login.fxml  SettingConservation.fxml  Signup.fxml  Test.fxml  TestingComponents.fxml  UserFriendOnline.fxml  UserHome.fxml
client/src/main/resources/org/nmjava/chatapp/client/views/css/: AdminHome.css  AdminList.css  ForgotPw.css  Login.css  Signup.css  UserHome.css
commons/: pom.xml
commons/src/main/java/: module-info.java
commons/src/main/java/org/nmjava/chatapp/commons/: Main.java
commons/src/main/java/org/nmjava/chatapp/commons/daos/: ConservationDao.java  FriendDao.java  ListLogDao.java  UserDao.java
commons/src/main/java/org/nmjava/chatapp/commons/enums/: RequestType.java  ResponseType.java  StatusCode.java
commons/src/main/java/org/nmjava/chatapp/commons/models/: Conservation.java  ContactModel.java  Friend.java  Message.java  User.java  modelGroupID.java  modelLoginList.java
commons/src/main/java/org/nmjava/chatapp/commons/requests/: AcceptRequestFriendRequest.java  AddFriendRequest.java  AddMemberGroupChatRequest.java  AuthenticationRequest.java  CheckUserExistRequest.java  CreateAccountRequest.java  CreateGroupChatRequest.java  DeleteMessageRequest.java  ForgotPasswordRequest.java  GetListConservationRequest.java  GetListFriendOnlineRequest.java  GetListFriendRequest.java  GetListMemberConservationRequest.java  GetListMessageConservationRequest.java  GetListRequestFriendRequest.java  GiveAdminUserGroupChat.java  RejectRequestFriendRequest.java  RemoveUserGroupChatRequest.java  RenameGroupChatRequest.java  Request.java  SearchMessageAllRequest.java  SearchMessageConservationRequest.java  SendMessageRequest.java  UnfriendRequest.java
commons/src/main/java/org/nmjava/chatapp/commons/responses/: AcceptRequestFriendResponse.java  AddFriendResponse.java  AddMemberToGroupResponse.java  AuthenticationResponse.java  CheckUserExistResponse.java  CreateAccountResponse.java  CreateGroupChatResponse.java  DeleteMessageResponse.java  ForgotPasswordResponse.java  GetListConservationResponse.java  GetListFriendOnlineResponse.java  GetListFriendResponse.java  GetListMemberConservationResponse.java  GetListMessageConservationResponse.java  GetListRequestFriendResponse.java  GiveAdminUserGroupChatResponse.java  RejectRequestFriendResponse.java  RemoveUserGroupChatResponse.java  RenameGroupChatResponse.java  Response.java  SearchMessageAllResponse.java  SearchMessageConservationResponse.java  SentMessageResponse.java  UnfriendResponse.java
commons/src/main/java/org/nmjava/chatapp/commons/utils/: ConnectDB.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/org/nmjava/chatapp/server/: ServerMain.java
server/src/main/java/org/nmjava/chatapp/server/app/: SocketServer.java
server/src/main/java/org/nmjava/chatapp/server/services/: SendMailService.java
